<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>About</title>
  </head>
  <body>
    <div class="header">
      <img src="logo.jpg" alt="logo" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
    <div>
      <h2><b>Our vision </b></h2>
      <p>
        <i>GCIT-Bhutan's ICT Talents</i>
      </p>
      <p>
        Advance knowledge and technology that will serve the nation to be
        economically and technologically prosperous.
      </p>
      <h3><b>Our Mission</b></h3>
      <p>
        To provide IT programmes of study at tertiary education level, of
        relevance and good quality which will meet the needs of the society.
      </p>

      <p>
        To carry out research to support intellectual through innovation to the
        growth of Information and Communication Technology.
      </p>

      <p>
        To provide training and professional services for continuous enhancement
        of knowledge, capacity building and community development.
      </p>
    </div>
  </body>
  <div class="footer">
    <h4>For More Information</h4>
    <p>Gyapozhing College of Information Technology</p>
    Visit: <a href="www.gcit.edu.bt">www.gcit.edu.bt</a>
  </div>
</html>
